POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 15230,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python intermedio con proyectos",
    "lenguaje": "python",
    "vistas": 19932,
    "nivel": "intermedio"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos",
    "vistas": 19932
}

###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1

###

POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "titulo": "Aprende trigonometria",
    "tema": "trigonometria",
    "vistas": 18654,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1
Content-Type: application/json

  {
    "id": 1,
    "titulo": "Aprende Calculo Avanzado",
    "tema": "calculo",
    "vistas": 134500,
    "nivel": "avanzado"
  },

###

PATCH http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprende Calculo Avanzado",
    "vistas": 134500,
    "nivel": "avanzado"
}

###

DELETE http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
